<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <img src="..\html-lab-work\assets\img\su_banner.gif" alt="Banner">
        
            <nav id="main-nav">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our services</a></li>          
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav>
        </header>

        <main class="content">
            <h2>What you need to know about spa!</h2>

            <p>A spa is a location where mineral-rich spring water (and sometimes seawater) is used to give medicinal baths. Spa towns
            or spa resorts (including hot springs resorts) typically offer various health treatments, which are also known as
            balneotherapy. The belief in the curative powers of mineral waters goes back to prehistoric times. Such practices have
            been popular worldwide, but are especially widespread in Europe and Japan. Day spas are also quite popular, and offer
            various personal care treatments.</p>

            <ol>
                <li><a href="#origins">Origins of the term</a>
                    <ol type="a">
                        <li><a>Bathing in Greek and Roman times</a></li>
                        <li><a>Bathing in medieval times</a></li>
                        <li><a>Bathing in the 18th century</a></li>
                        <li><a>Bathing in the 19th nd 20th centuries</a></li>
                    </ol></li>
                <li><a href="#treatments">Treatments</a></li>
                <li><a href="#recent">Recent trends</a></li>
                <li><a href="#types">Types of treatments</a></li>      
            </ol>

            <h3 id="origins">Origins of the term</h3>
            <p>The term is derived from the name of the town of Spa, Belgium, whose name is known back from Roman times, when
            the location was called Aquae Spadanae, sometimes incorrectly connected to the Latin word spargere meaning to
            scatter, sprinkle or moisten. The word spa itself denotes "fountain". Some experts also suggest that the word "spa"
            originated from the name of the Belgian town named Spa where a curative natural spring was discovered in the 14th
            century.</p>

            <h3 id="treatments">Treatments</h3>
            <p>A 'body treatment', 'spa treatment', or 'cosmetic treatment' is non-medical procedure to help the health of the body. It
            is often performed at a resort, destination spa, day spa, beauty salon or school.</p>

            <h3 id="recent">Recent trends</h3>
            <p>In the modern world spa therapies are linked to various domains including beauty, pampering, indulgence, and health.
            Spa industry is thought to be growing at a significantly high rate, and most importantly it is observed to embrace
            wellness as its core business. By the late 1930s more than 2,000 hot- or cold-springs health resorts were operating in the
            United States.</p>

            <h3 id="types">Types of treatments</h3>
            <ul>
                <li><a>Day spa, a form of beauty salon.</a></li>
                <li><a>Destination spa, a resort for personal care treatments.</a></li>
                <li><a>Spa town, a town visited for the supposed healing properties of the water.</a></li>
                <li><a>Foot spa</a></li>
            </ul>

            <p>To learn more about spa in general, you can visit the <a href="https://en.wikipedia.org/wiki/Spa" target="_blank">Spa Page in Wikipedia</a></p>

        </main>

        <footer>
            <p>Copyright © 2023 ILAC and EFREI Paris - HTML-CSS major lab-work - created by: Léo Carouge - All rights reserved</p>
        </footer>
    
    </div>   
    
</body>
</html>