<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <img src="..\html-lab-work\assets\img\su_banner.gif" alt="Banner">
        
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our services</a></li>          
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>


        <main class="content">
            <h2> Welcome to our amazing spa</h2>

            <p>Welcome to The Striped Umbrella — a full-service resort and spa just steps from the Gulf of Mexico and ten miles east
            of Crab Key, Florida. Come enjoy the best of both worlds, a secluded sandy beach populated with beautiful birds, yet a
            short drive down the road from world-class shopping, restaurants, and entertainment. Bring a good book and leave your
            laptop at the office. You won't want to go home.</p>

            <img src="assets\img\pool.jpg">

            <br>
            <br>

            <video src="assets\media\w3schooldemo.mp4" width="400" controls alt="Demo video" poster="assets\img\sea_spa_logo.jpg">
        </main>


        <footer>
            <p>Copyright © 2023 ILAC and EFREI Paris - HTML-CSS major lab-work - created by: Léo Carouge - All rights reserved</p>
        </footer>
    
    </div>   
    
</body>
</html>