<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div class="container">
        <header>
            <img src="..\html-lab-work\assets\img\su_banner.gif" alt="Banner">
        
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our services</a></li>          
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>

        <main class="content">
            <h2>What we can provide you!</h2>
            <h3>Massages</h3> <br>

            <p>Sports Massage</p>
            <p>Our deepest massage for tense and sore muscles. Not recommended for first-time massage clients.</p><br>

            <p>Swedish Massage</p>
            <p>A gentle, relaxing massage. Promotes balance and wellness. Warms muscle tissue and increases circulation.</p><br>

            <p>Hot Stone Massage</p>
            <p>Uses polished local river rocks to distribute gentle heat. Good for tight, sore muscles. Balances and invigorates
            the body muscles. Advance notice required.</p>

            <table>
                <thead>
                    <tr>
                        <th colspan="4">The service you need for your body</th>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <th>Description</th>
                        <th>Service</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Revitalizing Facial </td>
                        <td>A light massage with a customized essential oil blend that moisturizes the skin and restores circulation.</td>
                        <td>Gentlemen’s Facial</td>
                        <td>A cleansing facial that restores a healthy glow.
                        Includes a neck and shoulder massage</td>
                    </tr>
                    <tr>
                        <td>Milk Mask</td>
                        <td>A soothing mask that softens and moisturizes the face. Leaves your skin looking younger.</td>
                        <td>Salt Glow</td>
                        <td>Imported sea salts are massaged into the skin,exfoliating and cleansing the pores.</td>
                    </tr>
                    <tr>
                        <td>Herbal Wrap</td>
                        <td>Organic lavender blooms create a detoxifying and calming treatment to relieve aches and pains.</td>
                        <td>Seaweed Body Wrap</td>
                        <td>Seaweed is a natural detoxifying agent that also helps improve circulation.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <th colspan="4">All these services are provided on daily bases</th>
                </tfoot>
                
            </table>


        </main>

        <footer>
            <p>Copyright © 2023 ILAC and EFREI Paris - HTML-CSS major lab-work - created by: Léo Carouge - All rights reserved</p>
        </footer>
    
    </div>   
    
</body>
</html>